# Selenium_Automation

./: README.md  pom.xml  testng.xml
allure-results/: 09f4c519-db06-465c-bbab-5f6231ccf26b-container.json  0b790455-ffd1-4878-aa1f-c77ce1a69e3d-container.json  1dd5a820-a34e-409c-9096-ff613eda9093-container.json  1ef3ec3d-f193-4394-ae8f-3edf54b74f38-container.json  1f3355f3-89bb-460d-b245-6e317ad50aee-container.json  290a4d5f-b34c-47b0-9ef0-0673283b14af-container.json  2f5a8f0b-ef3a-4db2-b6a8-c4e23fa53374-container.json  300cedfe-9930-4918-a50e-0877e13bbb48-container.json  3513a808-6650-4c3c-b327-c09f8ddf5b25-result.json  3e1d577b-d818-48e9-90a3-fd060fb3b8a9-container.json  41783135-8be6-47bc-b0a9-b700557ab4ef-container.json  44b09e0f-bb98-46d2-a6c9-26e915c07efd-container.json  4a901907-00bb-4878-bba7-6cf0f9570870-container.json  4d927f8c-a69b-4aa6-b07f-0826573eb52e-container.json  4e0e6658-987f-4860-bcb1-42d882578445-container.json  5016452d-0218-47b5-9ed1-2422bff0006d-container.json  50b3ce51-f068-4cef-8bd6-b0f8b5298ea3-container.json  5341f7ba-0c49-47dc-9e3f-dc09f46ef6a3-container.json  54f0ed36-0ca3-40b5-8463-0f77197aaf02-container.json  55566200-fe3c-45e4-b96f-55ef123e6d8a-container.json  5654de09-4eac-4437-83cd-826ca8a57544-result.json  58fdce2e-4125-4e25-96b1-7a3a55254957-container.json  59568b2f-fc21-4c17-bb75-6bcfe38ec1d3-container.json  65a03057-d69b-4755-af0f-ff6e3b69615c-container.json  668176e7-5cbd-49ff-bc0a-a37026e09435-result.json  6d9a7eca-ff25-475d-9ffc-13d700a2a6f9-container.json  6e9deb88-f011-404f-89f3-acaa0a0526d9-container.json  6fd7ce26-54f0-4466-a7e1-946391caf49b-result.json  8c2f7d08-5108-4e2b-9663-636c55669e26-container.json  8c7942b9-eb81-49d2-aa31-7d9900ad0df2-container.json  906e87b7-89e2-4685-9337-2e0c807e9d5d-container.json  9146f604-9693-4bf7-ac4e-6985aebdd34d-container.json  92253d6b-d4bf-4e21-92de-1e663eb78770-container.json  9a004197-6e88-4778-b3e1-c21de407450c-container.json  a0daa3d7-c21e-4506-9a09-53a17c4157e1-container.json  a884c337-221b-4037-ba81-ee3324c9ee5a-result.json  ac784658-63ff-4329-bc27-0d8605605e5b-container.json  addb0d2e-cbdc-4c86-aa8e-1af7652c4873-container.json  ade9bea7-bcd4-4f4c-80ba-de36289ab127-container.json  b25f3dac-bace-47f4-8892-e756b6b6dbb6-container.json  (+18 more)
src/main/java/Com/SeliniumAutomation/: Sample.java
src/test/java/Com/SeliniumAutomation/: Project_1.java  Sampletest1.java  katalon_demo_Practice.java
src/test/java/Com/SeliniumAutomation/app/: Dynamic_path.java  Sample.java  vmo_Project_2.java
src/test/java/Com/SeliniumAutomation/app/Alerts_Frames/: Alert_withexplicitwait.java  Alert_withexplixitwiat.java  Alerts_Practice.java  Authenticate_alerts.java  EX_Alerts_frames.java  Frames.java  Frames_practice.java  test.java
src/test/java/Com/SeliniumAutomation/app/Checkboxes/: Checkboxes_Practice.java
src/test/java/Com/SeliniumAutomation/app/Datepicker/: Datepicker.java
src/test/java/Com/SeliniumAutomation/app/Dropdowns/: Auto_suggest_dropdown.java  Google_Searchbox.java  Test_selectdropdown.java
src/test/java/Com/SeliniumAutomation/app/Excel/: CreateExcel.java  Reading_Data_fromexcel.java
src/test/java/Com/SeliniumAutomation/app/Methods/: Conditinal_Methods.java  Get_Methods.java  Handle_browser_windows.java  Handle_browser_windows_1.java  navigation_methods.java
src/test/java/Com/SeliniumAutomation/app/Mouse_Actions/: Mouse_Action_blogspot.java  Tese_Keyboard_events.java  Test_MouseActions.java
src/test/java/Com/SeliniumAutomation/app/PageObjectClass/: Login.java  Login_PageFactory.java  Logintets.java
src/test/java/Com/SeliniumAutomation/app/Practice/: CreateExcelWorkbook.java  Facebooklogin.java
src/test/java/Com/SeliniumAutomation/app/SVG/: SVG2.java  SVG3.java  test_SVG.java
src/test/java/Testdata/: Emptyfile.xlsx  JFAX-23093_JFAX-22217_testcases.xlsx  Practicesheet.xlsx  Testdata_AUto.xlsx
src/test/java/Utills/: Commont_o_all.java  Excel_Utills.java
(+15 files in other folders)
